# gitactions-tutorial

./: README.md
.github/workflows/: main.yml
app/: README.md  pom.xml
app/src/main/java/br/com/devbean/awslambda/: AppHandler.java
app/src/main/java/br/com/devbean/awslambda/dto/: AttachmentDTO.java  LambdaPayload.java  NotificationDataDTO.java  Record.java
app/src/test/java/: AppHandlerTest.java
app/src/test/resources/: payload.json
